redis.host=172.28.64.161
redis.port=6379
redis.password=
redis.timeout=2000
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=30000
db.url=jdbc:mysql://172.28.64.161:3306/myblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.maxActive=30
db.minIdle=10
db.maxWait=30000
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true