<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myblog</artifactId>
        <groupId>com.esieve</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myblog-mt</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.esieve</groupId>
            <artifactId>myblog-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--serialization-->
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.5.9</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.5.9</version>
        </dependency>

        <!--database-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <!--<extraJvmArguments>-->
                    <!--$(eval echo -e `export CURRENT_TIME=$(eval date +%Y%m%d%H%M%S); $JAVACMD -classpath $CLASSPATH $JAVA_OPTS com.xiaomi.utils.conf.ApplicationConfig app.jvm.arg`)-->
                    <!--</extraJvmArguments>-->
                    <programs>
                        <program>
                            <mainClass>com.esieve.article.service.ArticleServiceMain</mainClass>
                            <id>ArticleService</id>
                        </program>
                        <program>
                            <mainClass>com.esieve.category.service.CategoryServiceMain</mainClass>
                            <id>CategoryService</id>
                        </program>
                        <program>
                            <mainClass>com.esieve.link.service.LinkServiceMain</mainClass>
                            <id>LinkService</id>
                        </program>
                        <program>
                            <mainClass>com.esieve.user.service.UserServiceMain</mainClass>
                            <id>UserService</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>